# Index (Main) Mapping
/=index.controller.IndexController
/index.up=index.controller.IndexController

# Login Mapping
/loginSelect.up=login.controller.LoginSelectController
/login.up=login.controller.LoginController
#/logout.up=login.controller.LogoutController
#/findId.up=login.controller.FindIdController
#/findPwd.up=login.controller.FindPwdController
/naverLogin.up=member.controller.NaverLoginController
/naverCallback.up=member.controller.NaverCallbackController
#/kakaoLogin.up=login.controller.KakaoLoginController

# Member Mapping
/register.up=member.controller.RegisterController
/mypage.up=member.controller.MyPageController

# Admin Mapping
/admin.up=admin.controller.AdminController

